[[beats-reference]]
= Beats Developer Guide

:libbeat-dir: {docdir}/../../libbeat/docs

include::{libbeat-dir}/version.asciidoc[]

include::{asciidoc-dir}/../../shared/versions/stack/{source_branch}.asciidoc[]

:dev-guide: true
:beatname_lc: beatname
:beatname_uc: a Beat

include::{asciidoc-dir}/../../shared/attributes.asciidoc[]

include::{libbeat-dir}/shared-beats-attributes.asciidoc[]

include::./pull-request-guidelines.asciidoc[]

include::./contributing.asciidoc[]

include::./testing.asciidoc[]

include::{libbeat-dir}/communitybeats.asciidoc[]

include::./fields-yml.asciidoc[]

include::./event-conventions.asciidoc[]

include::./python.asciidoc[]

include::./newdashboards.asciidoc[]

include::./new_protocol.asciidoc[]

include::./metricbeat-devguide.asciidoc[]

include::./modules-dev-guide.asciidoc[]

include::./migrate-dashboards.asciidoc[]