<a href="https://github.com/camaraproject/QoSBooking/commits/" title="Last Commit"><img src="https://img.shields.io/github/last-commit/camaraproject/QoSBooking?style=plastic"></a>
<a href="https://github.com/camaraproject/QoSBooking/issues" title="Open Issues"><img src="https://img.shields.io/github/issues/camaraproject/QoSBooking?style=plastic"></a>
<a href="https://github.com/camaraproject/QoSBooking/pulls" title="Open Pull Requests"><img src="https://img.shields.io/github/issues-pr/camaraproject/QoSBooking?style=plastic"></a>
<a href="https://github.com/camaraproject/QoSBooking/graphs/contributors" title="Contributors"><img src="https://img.shields.io/github/contributors/camaraproject/QoSBooking?style=plastic"></a>
<a href="https://github.com/camaraproject/QoSBooking" title="Repo Size"><img src="https://img.shields.io/github/repo-size/camaraproject/QoSBooking?style=plastic"></a>
<a href="https://github.com/camaraproject/QoSBooking/blob/main/LICENSE" title="License"><img src="https://img.shields.io/badge/License-Apache%202.0-green.svg?style=plastic"></a>
<a href="https://github.com/camaraproject/QoSBooking/releases/latest" title="Latest Release"><img src="https://img.shields.io/github/release/camaraproject/QoSBooking?style=plastic"></a>
<a href="https://github.com/camaraproject/Governance/blob/main/ProjectStructureAndRoles.md" title="Sandbox API Repository"><img src="https://img.shields.io/badge/Sandbox%20API%20Repository-yellow?style=plastic"></a>

# QoSBooking

* API Repository wiki page: https://lf-camaraproject.atlassian.net/wiki/x/AgDe !! Update with concrete link when available and delete the task


<!-- Alternative for Sandbox API Repositories within the context of an existing Sub Project
Sandbox API Repository to describe, develop, document, and test the QoSBooking Service API(s) within the Sub Project [QualityOnDemand](https://lf-camaraproject.atlassian.net/wiki/x/XCPe)

* API Repository wiki page: https://lf-camaraproject.atlassian.net/wiki/x/AgDe !! Will be added later and updated
* Sub Project home page: [QualityOnDemand](https://lf-camaraproject.atlassian.net/wiki/x/XCPe) 
!! Update with concrete link
-->

<!-- Alternative for Incubated API Repositories (always part of Sub Project, potentially created as part of the Incubation): 

Incubated API Repository to evolve and maintain the definitions and documentation of QoSBooking Service API(s) within the Sub Project [$Sub Project Name§](https://wiki.camaraproject.org/display/CAM/Sub+Projects)

* API Repository wiki page: https://lf-camaraproject.atlassian.net/wiki/x/AgDe !! Update with concrete link
* Sub Project home page: https://lf-camaraproject.atlassian.net/wiki/x/AgDe 
!! Update with concrete link
-->

## Scope

* Service API(s) “QoSBooking” (see APIBacklog.md) 
* The API(s) provide(s) the customer with the ability to:  
  * §Short API scope description§ !! Add here a scope description according to the API proposal
* Describe, develop, document, and test the API(s)
* Started: January 2025
<!-- * Incubated since: §incubation date$ --> 

## Release Information

The repository has no (pre)releases yet, work in progress is within the main branch.
<!-- Optional: an explicit listing of the latest (pre-)release with additional information, e.g. links to the API definitions -->
<!-- In addition use/uncomment one or multiple the following alternative options when becoming applicable -->
<!-- Pre-releases of this sub project are available in https://github.com/camaraproject/QoSBooking/releases -->
<!-- The latest public release is available here: https://github.com/camaraproject/QoSBooking/releases/latest -->
<!-- For changes see [CHANGELOG.md](https://github.com/camaraproject/QoSBooking/blob/main/CHANGELOG.md) -->

## Contributing
* Meetings are held virtually 
    * Schedule: Bi-weekly on Friday at 13:00 UTC
    * [Registration / Join](https://zoom-lfx.platform.linuxfoundation.org/meeting/94112812156?password=f238d6af-c959-48d7-a862-abdb3c648e40)
    * Minutes: Access [meeting minutes](https://lf-camaraproject.atlassian.net/wiki/x/ABje)
* Mailing List
    * Subscribe / Unsubscribe to the mailing list <https://lists.camaraproject.org/g/sp-qod>.
    * A message to the community of this Sub Project can be sent using <sp-qod@lists.camaraproject.org>.